;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".www.safaribooksonline.com"
  [url-cookie "csrfsafari" "yXP0QDMpRe5UvPDILI29hOdTEDwWzdiU" "18-Jan-2017 02:33:47.00 GMT" "/" ".www.safaribooksonline.com" nil]
  [url-cookie "Max-Age" "1209600" "03-Feb-2016 02:35:04.00 GMT" "/" ".www.safaribooksonline.com" nil]
  [url-cookie "corp_sessionid" "3345tofg3y0dnjacr01yxzm71qd1q5fj" "03-Feb-2016 02:35:04.00 GMT" "/" ".www.safaribooksonline.com" nil]
  [url-cookie "httponly" nil "03-Feb-2016 02:35:04.00 GMT" "/" ".www.safaribooksonline.com" nil])
 ("www.safaribooksonline.com"
  [url-cookie "BrowserCookie" "3c6756d4-f98b-48b5-b98f-d66fb81ea1e0" "18-Jan-2021 02:33:47.00 GMT" "/" "www.safaribooksonline.com" nil]
  [url-cookie "Max-Age" "157680000" "18-Jan-2021 02:33:47.00 GMT" "/" "www.safaribooksonline.com" nil])
 (".google.com"
  [url-cookie "PREF" "ID=b1e0cbd6c889bbe8:FF=0:TM=1410620577:LM=1410620577:S=9dhbNBbd06dB0C2j" "12-Sep-2016 15:02:57.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
