;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jtempl3/Documents/CodeHub/uitk/uitk-client/src/main/webapp/uitk/global-navigation/" . "js/")
 ("/Users/jtempl3/Documents/CodeHub/uitk/uitk-client/src/main/webapp/uitk/" . "global-navigation/")
 ("/Users/jtempl3/Documents/CodeHub/uitk/uitk-client/src/main/webapp/" . "uitk/")
 ("/Users/jtempl3/Documents/CodeHub/uitk/uitk-client/src/main/" . "webapp/")
 ("/Users/jtempl3/Documents/CodeHub/uitk/uitk-client/src/" . "main/")
 ("/Users/jtempl3/Documents/CodeHub/uitk/uitk-client/" . "src/")
 ("/Users/jtempl3/Documents/CodeHub/uitk/" . "uitk-client/")
 ("/Users/jtempl3/Documents/CodeHub/" . "uitk/")
 ("/Users/jtempl3/Desktop/tmpproj/" . "aXeReports/")
 ("/Users/jtempl3/Desktop/tmpProj/" . "src/")
 ("/Users/jtempl3/Desktop/" . "tmpproj/")
 ("/Users/jtempl3/Documents/Video Project/" . "Babel/")
 ("/Users/jtempl3/CodeHub/videos/uitk-video-documentation/" . "app/")
 ("/Users/jtempl3/CodeHub/videos/" . "uitk-video-documentation/")
 ("/Users/jtempl3/CodeHub/" . "videos/")
 ("/Users/jtempl3/.emacs.d/" . "themes/")
 ("/Users/jtempl3/Documents/" . "UITK Docs/")
 ("/Users/jtempl3/" . ".emacs.d/")
 ("/" . "Users/")
 ("/Users/jamesrtemple/.emacs.d/elpa/" . "expand-region-20150902.558/")
 ("/Users/jamesrtemple/.emacs.d/" . "elpa/")
 ("/Users/jamesrtemple/" . ".emacs.d/")
 ("/Users/" . "jtempl3/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jtempl3/.emacs.d/"
 "/Users/jtempl3/Documents/"
 "/Users/jtempl3/Documents/OSAM Artifacts/"
 "/Users/jtempl3/Documents/CodeHub/uitk/uitk-client/src/main/webapp/uitk/global-navigation/js/"
 "/Users/jtempl3/Desktop/"
 "/Users/jtempl3/"
 "/Users/jtempl3/Desktop/tmpproj/"
 "/Users/jtempl3/CodeHub/uitk-starter-client/webapp/home/controllers/"
 "/Users/jtempl3/Desktop/tmpProj/src/"
 "/Users/jtempl3/Desktop/tmpProj/"
 "/Users/jtempl3/Documents/Video Project/Babel/"
 "/Users/jtempl3/CodeHub/videos/uitk-video-documentation/app/js/data_visualization/"
 "/Users/jtempl3/Documents/Video Project/DonutChart/"
 "/Users/jtempl3/CodeHub/videos/uitk-video-documentation/app/"
 "/Users/jtempl3/.emacs.d/themes/"
 "/Users/jtempl3/Documents/Video Project/"
 "/Users/jtempl3/Documents/Programming/"
 "/Users/jamesrtemple/.emacs.d/"
 "/Users/jamesrtemple/Desktop/"
 "/Users/jamesrtemple/.emacs.d/elpa/expand-region-20150902.558/"
 "/Users/jamesrtemple/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "MenuTodo.txt"
 "gsd.org"
 "gsd.txt"
 "Retrospectives.org"
 "uitk-global-navigation.js"
 "favorites.org"
 "tmp.txt"
 "tmp2.html"
 "tmp.html"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jtempl3/.emacs.d/" (22543 43615 0 0) "var/" "url/" "themes/" "TAGS" "snippets/" "smex-items" "recentf" "README.md" "lisp/" "init.el~" "init.el" "ido.last" "games/" "eshell/" "emms/" "elpa/" "auto-save-list/" "ac-comphist.dat" ".gitignore" ".git/" "../" "./")

 ("/Users/jtempl3/Documents/" (22543 43691 0 0) "Workflows/" "WebEx/" "Video Project/" "UITK Docs/" "Snagit/" "Record a WebEx Meeting with Audio Integration.pdf" "Programming/" "Pluralsight.txt" "OSAM Artifacts/" "Optum/" "mygulpfile.js" "myaxe.js" "Microsoft User Data/" "MenuTodo.txt" "gsd.txt" "gsd.org" "favorites.org" "ES6_Training.pptx" "CodeHub/" "babel/" "AngryNerds.jpg" ".localized" ".DS_Store" "../" "./")

 ("/Users/jtempl3/.emacs.d/themes/" (22543 31403 0 0) "zenburn-theme.el" "wilson-theme.el" "sublime-themes.el" "spolsky-theme.el" "ritchie-theme.el" "odersky-theme.el" "mccarthy-theme.el" "mbo70s-theme.el" "junio-theme.el" "hickey-theme.el" "granger-theme.el" "ample-theme.el" "../" "./")

 ("/Users/jtempl3/Desktop/" (22543 31604 0 0) "tmpproj/" "tmp.txt" "redeye.mp3" "nu/" "MenuModel.txt" "Menu Notes.md" "Menu Notes" "JETBRAINS RENEWAL  Quotation #0218255385 - UNITEDH.pdf" "JavaScript’s Apply, Call, and Bind Methods.pdf" "How To Create A Responsive Navigation Menu Using Only CSS - Medialoot.pdf" ".localized" ".DS_Store" "../" "./")

 ("/Users/jtempl3/Documents/CodeHub/uitk/uitk-client/src/main/webapp/uitk/global-navigation/js/" (22541 39010 0 0) "uitk-global-navigation.js" "dep/" "../" "./")

 ("/Users/" (22482 64468 0 0) "Shared/" "jtempl3/" "cadmin/" ".localized" "../" "./")

 ("/Users/jtempl3/" (22543 32566 0 0) "Public/" "Pictures/" "npm-debug.log" "node_modules/" "MyJabberFiles/" "Music/" "Movies/" "Library/" "Downloads/" "Documents/" "Desktop/" "bin/" "Applications/" "apache-tomcat-7.0.70/" "apache-maven-3.3.9/" ".viminfo" ".v8flags.5.0.71.52.jtempl3.json" ".v8flags.3.28.71.19.jtempl3.json" ".Trash/" ".stCommitMsg" ".sh_history" ".oracle_jre_usage/" ".npm/" ".node_repl_history" ".node-gyp/" ".m2/" ".local/" ".hgignore_global" ".gitignore_global" ".gitconfig" ".gem/" ".emacs.d/" ".DS_Store" ".cups/" ".config/" ".cisco/" ".CFUserTextEncoding" ".cache/" ".bash_sessions/" ".bash_profile" ".bash_history" ".atom/" ".anyconnect" ".android/" ".account" "../" "./")

 ("/Users/jtempl3/Documents/OSAM Artifacts/" (22543 28941 0 0) "Webex Polls/" "Team Roles and Responsibilities.docx" "StoryPoints.xlsx" "StoryPoints.txt" "Retrospectives.org" "PI_Planning.org" "PI Templates/" "PI Planning Plan Review Template.docx" "Hours to Points.png" "Getting Started v1_3.pdf" "Defect Closure.pdf" "BacklogBacklog.xlsx" "3.9/" "3.8/" "3.7/" "3.10/" ".DS_Store" "../" "./")

 ("/Users/jtempl3/Documents/UITK Docs/" (22499 64207 0 0) "WebAnalytics.docx" "UITKSupport.docx" "UITK_DEV User Accounts 021515.xlsx" "UITK Automation User Guide_Internal.docx" "UITK 3.7 Stakeholder Demo.pptx" "Tree Samples/" "Top concerns for using UITK.txt" "table.html" "Support_CannedReplies.txt" "Style Guide/" "Spec Documents/" "Resumes/" "RandomNotes.txt" "NotesFromBalaji.txt" "My Virtual Machine.pdf" "MavenAndGulp.md" "Icons/" "devguide.md" "BlackDuck_CodeCenter.txt" "aXe-check-of-UITK_2016-08-15.docx" ".DS_Store" "../" "./")

 ("/Users/jtempl3/Documents/CodeHub/uitk/uitk-client/src/main/webapp/uitk/global-navigation/" (22536 8700 0 0) "template/" "README.md" "js/" "demo.html" "css/" "bower.json" "../" "./")

 ("/Users/jtempl3/Documents/CodeHub/uitk/uitk-client/src/main/webapp/uitk/" (22523 8076 0 0) "vertical-navigation/" "tree/" "tooltip/" "texteditor/" "textarea/" "text-field/" "tabs/" "single-select-dropdown/" "show-hide-content/" "settings-menu/" "session-timeout/" "secondary-navigation/" "radio-select-group/" "progress-bar/" "primary-navigation/" "pie-chart/" "picklist/" "phi-confirmation-dialog/" "panel/" "multi-select-dropdown/" "message/" "menu/" "mega-menu/" "line-chart/" "license/" "label/" "hero-image/" "help/" "header/" "grids/" "global-navigation/" "form-layout/" "footer/" "file-upload/" "examples/" "error-handler/" "dynamic-table/" "dialog-progress-bar/" "dialog/" "date-of-birth/" "copyright/" "console-polyfill/" "choropleth/" "checkbox-group/" "calendar/" "button/" "breadcrumb/" "bar-chart/" "auto-complete/" "authorization/" "address/" "accordion/" "../" "./")

 ("/Users/jtempl3/Documents/CodeHub/uitk/uitk-client/src/main/webapp/" (22529 11802 0 0) "uitk-core/" "uitk/" "ResourceLoaderDemo.html" "home-qa.html" "home-dev.html" "ButtonAndFieldComponentsDemo.html" "app/" "../" "./")

 ("/Users/jtempl3/Documents/CodeHub/uitk/uitk-client/src/main/" (22431 28375 0 0) "webapp/" "resources/" "assembly/" "../" "./")

 ("/Users/jtempl3/Documents/CodeHub/uitk/uitk-client/src/" (22431 28375 0 0) "test/" "main/" "../" "./")

 ("/Users/jtempl3/Documents/CodeHub/uitk/uitk-client/" (22536 51488 0 0) "uitk-client.iml" "target/" "src/" "ReleaseNotes.txt" "README.md" "pom.xml" "package.json" "node_modules/" "node/" "mykarma.js" "karma.package.conf.js" "karma.dev.conf.js" "karma.build.conf.js" "gulpfile.js" "etc/" "dist/" "copyright.txt" "bower.json" ".tern-project" ".gitignore" "../" "./")

 ("/Users/jtempl3/Documents/CodeHub/uitk/" (22523 65027 0 0) "uitk-security/" "uitk-core/" "uitk-component-showcase/" "uitk-client/" "uitk-axe/" "uitk-audit/" "target/" "pom.xml" "package.json" "gulpfile.js" "dist/" "copyright.txt" "bower_components/" "bower.json" ".idea/" ".gitignore" ".git/" ".DS_Store" ".bowerrc" "../" "./")

 ("/Users/jtempl3/Documents/CodeHub/" (22523 65014 0 0) "videos/" "uitk-starter-client/" "uitk/" "interview-questions/" ".DS_Store" "../" "./")

 ("/Users/jtempl3/Documents/Programming/" (22498 63514 0 0) "UnitTesting.txt" "Pro Git.pdf" "maven.txt" "jasmine.txt" "IntelliJIDEA_ReferenceCard.pdf" "html_css.txt" "html5_cheat_sheet_by_dabbex30-d6kluh6.jpg" "git.txt" "ES2015.txt" "css_cheat_sheet.png" "angular.org" "Angular Compile, Controller and Link.docx" "../" "./")

 ("/Users/jtempl3/Documents/Video Project/" (22498 63224 0 0) "VideoSuggestions.md" "VideoList.todo" "horizontalBarChart.mp4" "HorizontalBarChart/" "DonutChart/" "donut-chart.mp4" "Blank Intro Slide.jpg" "Babel/" "A_Video_Skeleton/" "../" "./")

 ("/Users/jtempl3/Documents/Video Project/DonutChart/" (22498 62257 0 0) "VideoScript.md" "DonutChart.cmproj/" "Code.html" "../" "./")

 ("/Users/jtempl3/Documents/Video Project/Babel/" (22498 62257 0 0) "VideoScript.md" "skeleton.cmproj/" "script.org" "IJProject/" "Code.html" "../" "./")

 ("/Users/jtempl3/Desktop/tmpProj/" (22506 43276 0 0) "uitk-spec.js" "package.json" "node_modules/" "conf.js" "axetests.zip" "aXeReports/" ".tern-port" ".idea/" "../" "./")

 ("/Users/jtempl3/Desktop/tmpproj/" (22506 43276 0 0) "uitk-spec.js" "package.json" "node_modules/" "conf.js" "axetests.zip" "aXeReports/" ".tern-port" ".idea/" "../" "./")

 ("/Users/jtempl3/Desktop/tmpproj/aXeReports/" (22489 46334 0 0) "allHtml.json" ".tern-port" "../" "./")

 ("/Users/jtempl3/Desktop/tmpProj/src/" (22462 2748 0 0) "main.js" "lib1.js" "hello.js" "config.js" "../" "./")

 ("/Users/jtempl3/CodeHub/uitk-starter-client/webapp/home/controllers/" (22471 15767 0 0) "homePanelController.js" ".tern-port" "../" "./")

 ("/Users/jtempl3/Documents/GSD/" (22452 44703 0 0) "Waiting.todo" "TeamRoster.md" "StyleGuidUpdates.md" "Someday.todo" "Next Action.todo" "Inbox.todo" "gsd.md" "FormLayout.md" "../" "./")

 ("/Users/jtempl3/Desktop/tmpProj/lib/" (22461 63990 0 0) "system.min.js" "promise.min.js" "hello.js" "es6-promise.min.js" "../" "./")

 ("/Users/jtempl3/CodeHub/videos/uitk-video-documentation/app/" (22459 18460 0 0) "videos/" "templates/" "js/" "index.html" "img/" "gulpfile.js" "dependencies/" "css/" ".idea/" ".DS_Store" "../" "./")

 ("/Users/jtempl3/CodeHub/videos/uitk-video-documentation/app/js/data_visualization/" (22459 17990 0 0) "vertical-bar-chart.js" "pie-chart.js" "horizontal-bar-chart.js" "donut-chart.js" "data-visualization.js" "../" "./")

 ("/Users/jtempl3/CodeHub/videos/uitk-video-documentation/app/js/" (22444 53902 0 0) "sample_pages/" "page-layout/" "other/" "navigation/" "form_elements/" "dynamic_tables/" "data_visualization/" "../" "./")

 ("/Users/jtempl3/CodeHub/videos/uitk-video-documentation/" (22449 65469 0 0) "package.json" "old versions/" "node_modules/" "bower.json" "app/" ".idea/" ".git/" ".DS_Store" ".bowerrc" "../" "./")

 ("/Users/jtempl3/CodeHub/videos/" (22459 15939 0 0) "uitk-video-documentation/" ".idea/" ".DS_Store" "../" "./")

 ("/Users/jtempl3/CodeHub/" (22444 53378 0 0) "videos/" "uitk/" ".DS_Store" "../" "./")

 ("/Users/jamesrtemple/.emacs.d/" (22169 52041 0 0) "url/" "themes/" "TAGS" "snippets/" "smex-items" "recentf" "README.md" "lisp/" "init.el~" "init.el" "ido.last" "idlwave/" "eshell/" "elpa/" "auto-save-list/" "ac-comphist.dat" ".org-id-locations" ".gitignore" ".git/" "../" "./")

 ("/Users/jamesrtemple/.emacs.d/elpa/" (22169 51284 0 0) "yasnippet-readme.txt" "yasnippet-20160104.129/" "with-editor-20160115.1233/" "win-switch-20150208.1911/" "web-beautify-20131118.226/" "tern-auto-complete-20151123.653/" "tern-20151228.511/" "sr-speedbar-20150804.951/" "smooth-scrolling-20131219.2039/" "smex-20151212.1409/" "skewer-mode-20150914.1304/" "simple-httpd-20150430.1755/" "seq-1.11/" "s-20160115.58/" "rainbow-delimiters-20150320.17/" "powerline-readme.txt" "powerline-20151008.1449/" "popup-20151222.1339/" "pkg-info-20150517.443/" "pandoc-mode-readme.txt" "pandoc-mode-20151030.313/" "org-bullets-20140918.1137/" "octicons-readme.txt" "neotree-20160111.2358/" "multiple-cursors-20151205.1225/" "markdown-mode-20160115.1746/" "main-line-readme.txt" "magit-readme.txt" "magit-popup-20160107.437/" "magit-20160115.1613/" "let-alist-1.0.4/" "js2-refactor-20151029.507/" "js2-mode-20160109.148/" "indent-guide-20151119.717/" "ido-vertical-mode-20151003.1833/" "ido-ubiquitous-readme.txt" "ido-ubiquitous-20160115.1626/" "ido-completing-read+-20151219.836/" "hydra-20151214.417/" "helm-spotify-readme.txt" "helm-core-20160113.2347/" "helm-c-yasnippet-readme.txt" "helm-c-yasnippet-20151231.10/" "helm-ad-readme.txt" "helm-20160115.505/" "gnupg/" "git-commit-20160112.1109/" "flycheck-20160114.1250/" "expand-region-20150902.558/" "epl-20150517.433/" "dash-20151216.1315/" "control-mode-readme.txt" "control-mode-20140218.607/" "auto-complete-readme.txt" "auto-complete-chunk-readme.txt" "auto-complete-20160107.8/" "async-20160108.1249/" "archives/" "ac-js2-20140906.442/" "../" "./")

 ("/Applications/" (22167 65211 0 0) "Xcode.app/" "WiFi Explorer.app/" "WebStorm.app/" "Utilities/" "Tweetbot.app/" "Time Machine.app/" "The Clock.app/" "TextEdit.app/" "System Preferences.app/" "Stickies.app/" "SpamSieve.app/" "Smart Converter Pro 2.app/" "Skype.app/" "Scrivener.app/" "ScaleMaster.app/" "Safari.app/" "Reminders.app/" "Reeder.app/" "QuickTime Player.app/" "Preview.app/" "Pocket.app/" "Pixelmator.app/" "Pimp Your Screen.app/" "Photos.app/" "Photo Booth.app/" "Parallels Desktop.app/" "Paprika Recipe Manager.app/" "Pages.app/" "Numbers.app/" "Notes.app/" "NetworkUtilityX.app/" "NetBeans/" "MPlayerX.app/" "Mission Control.app/" "Messages.app/" "Maps.app/" "Mail.app/" "Mahjong Solitaire Epic.app/" "Leaf.app/" "Launchpad.app/" "Knights of the Old Republic.app/" "Kindle.app/" "Keynote.app/" "iTunes.app/" "iRehearse.app/" "iReal Pro.app/" "IntelliJ IDEA 15.app/" "iMovie.app/" "Image Capture.app/" "iBooks.app/" "iBank 5.app/" "HyperDock.app/" "GPG Keychain.app/" "Google Chrome.app/" "GarageBand.app/" "Game Center.app/" "Full Deck Solitaire.app/" "Font Book.app/" "Flashcard Hero.app/" "Firefox.app/" "FingerWorks.app/" "FaceTime.app/" "Evernote.app/" "Epson Software/" "Emacs.app/" "EarMaster Pro 6.app/" "DVD Player.app/" "Duplicate Detective.app/" "DM1.app/" "Disk Doctor.app/" "Dictionary.app/" "Day One.app/" "Dashboard.app/" "Dash.app/" "Contacts.app/" "Commander One PRO.app/" "Clear Day.app/" "Citrix Receiver.app/" "ChordMate.app/" "Chess.app/" "Chess Deluxe.app/" "Calendar.app/" "Calculator.app/" "Caffeine.app/" "Byword.app/" "BetterSnapTool.app/" "Bejeweled 3.app/" "Backgammon Masters - Beginner edition.app/" "Automator.app/" "App Store.app/" "Amarra sQ/" "Adobe Photoshop Lightroom 5.app/" "1Password.app/" ".localized" ".DS_Store" "../" "./")

 ("/Applications/Emacs.app/" (21800 6412 0 0) "Contents/" "../" "./")

 ("/Applications/Emacs.app/Contents/" (21802 54286 0 0) "Resources/" "PkgInfo" "MacOS/" "Info.plist" "_CodeSignature/" "../" "./")

 ("/Applications/Emacs.app/Contents/MacOS/" (21802 54270 0 0) "libexec-x86_64-10_9/" "libexec-x86_64-10_7/" "libexec-x86_64-10_5/" "libexec-powerpc-10_4/" "libexec-i386-10_5/" "libexec/" "Emacs-x86_64-10_9" "Emacs-x86_64-10_7" "Emacs-x86_64-10_5" "Emacs-powerpc-10_4" "Emacs-i386-10_5" "Emacs" "bin-x86_64-10_9/" "bin-x86_64-10_7/" "bin-x86_64-10_5/" "bin-powerpc-10_4/" "bin-i386-10_5/" "bin/" "../" "./")

 ("/Users/jamesrtemple/.emacs.d/idlwave/" (21692 7106 0 0) "../" "./")

 ("/Users/jamesrtemple/.emacs.d/elpa/expand-region-20150902.558/" (22150 2880 0 0) "web-mode-expansions.elc" "web-mode-expansions.el" "the-org-mode-expansions.elc" "the-org-mode-expansions.el" "text-mode-expansions.elc" "text-mode-expansions.el" "subword-mode-expansions.elc" "subword-mode-expansions.el" "sml-mode-expansions.elc" "sml-mode-expansions.el" "ruby-mode-expansions.elc" "ruby-mode-expansions.el" "python-mode-expansions.elc" "python-mode-expansions.el" "python-el-fgallina-expansions.elc" "python-el-fgallina-expansions.el" "python-el-expansions.elc" "python-el-expansions.el" "octave-expansions.elc" "octave-expansions.el" "nxml-mode-expansions.elc" "nxml-mode-expansions.el" "latex-mode-expansions.elc" "latex-mode-expansions.el" "jsp-expansions.elc" "jsp-expansions.el" "js2-mode-expansions.elc" "js2-mode-expansions.el" "js-mode-expansions.elc" "js-mode-expansions.el" "html-mode-expansions.elc" "html-mode-expansions.el" "feature-mode-expansions.elc" "feature-mode-expansions.el" "expand-region.elc" "expand-region.el" "expand-region-pkg.el" "expand-region-custom.elc" "expand-region-custom.el" "expand-region-core.elc" "expand-region-core.el" "expand-region-autoloads.el" "erlang-mode-expansions.elc" "erlang-mode-expansions.el" "er-basic-expansions.elc" "er-basic-expansions.el" "enh-ruby-mode-expansions.elc" "enh-ruby-mode-expansions.el" "css-mode-expansions.elc" "css-mode-expansions.el" "cperl-mode-expansions.elc" "cperl-mode-expansions.el" "clojure-mode-expansions.elc" "clojure-mode-expansions.el" "cc-mode-expansions.elc" "cc-mode-expansions.el" "../" "./")

 ("/Users/jamesrtemple/.emacs.d/themes/" (22152 50462 0 0) "zenburn-theme.el" "wilson-theme.el" "sublime-themes.el" "spolsky-theme.el" "ritchie-theme.el" "odersky-theme.el" "mccarthy-theme.el" "mbo70s-theme.el" "leuven-theme.el" "junio-theme.el" "hickey-theme.el" "granger-theme.el" "graham-theme.el" "fogus-theme.el" "dorsey-theme.el" "brin-theme.el" "ample-zen-theme.el" "ample-theme.el" "../" "./")

 ("/Users/jamesrtemple/Desktop/" (22165 52093 0 0) "winswitch.org" "tmp.js" "Thumbs.db" "Old Firefox Data/" "main-qimg-96300ce2cde62db67286aac46db03e16.jpg" "js-refactor-keys.txt" "Family Photos 2014/" "EM-K61A-33010.exe" "Dragon.docx" "desktop.ini" "Atom.app/" ".tern-port" ".localized" ".DS_Store" "$RECYCLE.BIN/" "../" "./")

 ("/Users/jamesrtemple/" (22156 37849 0 0) "WebstormProjects/" "Public/" "Pictures/" "NetBeansProjects/" "Music/" "Movies/" "Library/" "iCloud/" "Downloads/" "Documents/" "Desktop/" "Applications (Parallels)/" "Applications/" ".WebStorm11/" ".WebStorm10/" ".viminfo" ".Trash/" ".sh_history" ".oracle_jre_usage/" ".npm/" ".node-gyp/" ".netbeans-derby/" ".m2/" ".local/" ".lesshst" ".gnupg/" ".emacs.d/" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bash_sessions/" ".bash_profile" ".bash_history" ".atom/" ".android/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
