
;; ----- smex-history -----
(
 magit-status
 term
 shell
 web-beautify-html
 web-beautify-js
 replace-regexp
 eshell
)

;; ----- smex-data -----
(
 (package-list-packages . 5)
 (enlarge-window . 1)
 (powerline-nano-theme . 2)
 (powerline-default-theme . 2)
 (powerline-center-evil-theme . 1)
 (powerline-center-theme . 1)
 (yas-ido-expand . 2)
 (magit-status . 2)
 (shell . 3)
 (term . 6)
 (ispell-word . 1)
 (ispell . 1)
 (apropos . 1)
 (replace-string . 3)
 (replace-regexp . 2)
 (org-mode . 1)
 (eshell . 1)
 (web-beautify-js . 3)
 (web-beautify-html . 4)
)
