
;; ----- smex-history -----
(
 package-list-packages
 magit-status
 shell
 set-mark-command
 ergoemacs-mode
 magit-reset-hard
 term
)

;; ----- smex-data -----
(
 (package-list-packages . 22)
 (enlarge-window . 1)
 (powerline-nano-theme . 1)
 (powerline-default-theme . 2)
 (powerline-center-evil-theme . 2)
 (powerline-center-theme . 1)
 (yas-ido-expand . 2)
 (magit-status . 16)
 (shell . 17)
 (term . 16)
 (shell-command . 2)
 (browse-kill-ring . 2)
 (eww . 9)
 (eww-mode . 1)
 (bubbles . 1)
 (hanoi . 1)
 (zone . 1)
 (enriched-mode . 3)
 (facemenu-set-foreground . 6)
 (calendar . 1)
 (hexl-find-file . 3)
 (desktop-save . 3)
 (desktop-read . 1)
 (desktop-change-dir . 4)
 (desktop-remove . 1)
 (list-command-history . 1)
 (replace-string . 4)
 (web-mode . 2)
 (html-mode . 1)
 (run-skewer . 4)
 (skewer-mode . 5)
 (skewer-html-mode . 3)
 (skewer-bower-refresh . 1)
 (skewer-bower-load . 1)
 (skewer-html-eval-tag . 16)
 (web-beautify-html . 8)
 (replace-regexp . 4)
 (web-beautify-js . 3)
 (epa-decrypt-region . 8)
 (epa-encrypt-region . 7)
 (epa-list-keys . 1)
 (epa-list-secret-keys . 1)
 (epa-encrypt-file . 3)
 (eshell . 2)
 (man . 10)
 (rmail . 2)
 (set-rmail-inbox-list . 1)
 (recenter . 3)
 (list-faces-display . 2)
 (list-colors-display . 1)
 (emms-add-directory-tree . 7)
 (emms . 6)
 (apropos . 4)
 (display-battery-mode . 2)
 (skewer-repl . 5)
 (skewer-repl-mode . 4)
 (js2-mode . 1)
 (nodejs-repl . 1)
 (node-repl . 1)
 (run-js . 11)
 (flycheck-mode . 1)
 (Info-mode . 1)
 (ace-jump-mode . 4)
 (rainbow-delimiters-mode . 2)
 (flyspell-mode . 2)
 (flycheck-buffer . 3)
 (flyspell-region . 1)
 (ispell-word . 1)
 (ispell . 7)
 (find-file . 6)
 (yas-reload-all . 3)
 (yas-load-directory . 5)
 (powerline-vim-theme . 3)
 (Man-mode . 1)
 (karma-mode . 1)
 (prompt . 8)
 (buffer-menu . 1)
 (ibuffer . 1)
 (httpd-start . 4)
 (httpd-stop . 2)
 (impatient-mode . 1)
 (emmet-mode . 2)
 (emmet-wrap-with-markup . 1)
 (help . 2)
 (describe-mode . 4)
 (line-number-mode . 4)
 (underline-text . 8)
 (package-menu-mode . 1)
 (color-theme-print . 1)
 (color-theme-select . 1)
 (color-theme-hober . 1)
 (package-install . 2)
 (evil-mode . 2)
 (magit-init . 1)
 (magit-log . 7)
 (magit-reset . 2)
 (magit-revert . 3)
 (magit-reset-hard . 2)
 (ergoemacs-mode . 1)
 (set-mark-command . 1)
)
